# # #
# HERE GOES NODEMAILER API KEYS
# USER should be the email address
# PASS should be the app password set within the account of the email you provided as USER
# # # 
#
#
# # #
# HERE GOES TARGETTED DATABASE URL & NAME
# IN THIS CASE: The database is targetted to Mongo Database 
# - - "https://mongodb.com"
# # # 
#
#
# # # 
# HERE GOES NEXT AUTHENTICATION KEYS
# CREATE SECRET USIGN OPENSSL TECHNIQUE: You can create nextauth secret by running 
# - - "openssl rand -base64 32"
# URL should be set to local if environment is `development`, or if `production` set to your production domain
# # # 
#
#
# # #
# ANY OTHER ENVIRONMENT VARIBLES, PLEASE INSERT BELOW
# # #

NODEMAILER_USER=""
NODEMAILER_PASS=""
DATABASE_URI=""
DATABASE_NAME=""
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""



