# NODE MAILER
NEXT_PUBLIC_NODEMAILER_USER=""
NEXT_PUBLIC_NODEMAILER_PASS=""

# MONGO DATABASE
NEXT_PUBLIC_MONGODB_DB_URI=""
NEXT_PUBLIC_MONGODB_DB_NAME=""

# NEXT AUTH
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""
# NEXT AUTH - GOOGLE 
NEXT_PUBLIC_GOOGLE_CLIENT_ID=""
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=""